
@media screen and (max-width: 870px){
    .about{
        flex-direction: column;
    }
    .about_right{
        display: none;
    }
    .about_left{
        order: 2;
    }
    .about_left h1{
        margin-top: 36px;
    }

    .section{
        flex-direction: column;
    }

    .section .left{
        order: 1;
        padding: 24px 20px;
    }
    .section .right{
        order:2;
        margin-top: 0;
    }
    .section .left img {
        width: 72%;
        margin: 0 auto;
    }
    .section{
        align-items: center;
    }

    .store{
        display: grid;
        grid-template-columns: 1fr;
    }
    .address{
        grid-column: 1/2;
        grid-row: 1/2;
    }

}

@media screen and (max-width: 810px){
    .service1{
        display: none;
    }
    .address h2{
        padding: 20px;
    }

}
